// Этот файл сгенерирован конвертером onebase forms convert-from-1c.
// Тела процедур скопированы как есть из Module.bsl — DSL OneBase близок к BSL,
// но не идентичен; ищите // TODO-метки и предупреждения W040 в отчёте импорта.

// @directive=&НаСервере
Процедура ПриСозданииНаСервере(Отмена, СтандартнаяОбработка)
	ЭтаФорма.Заголовок = "Реализация товаров";
КонецПроцедуры

// @directive=&НаКлиенте
Процедура НомерПриИзменении(Элемент)
	Если ПустаяСтрока(Объект.Номер) Тогда
		Сообщить("Номер не может быть пустым");
	КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Функция РассчитатьСумму(Знач Товары) Экспорт
	Сумма = 0;
	Для Каждого Стр Из Товары Цикл
		Сумма = Сумма + Стр.Количество * Стр.Цена;
	КонецЦикла;
	Возврат Сумма;
КонецФункции
