// Диаграмма для отчёта "Валовая прибыль".
// Данные из запроса доступны через переменную Результат (Массив из Структура).

Процедура СформироватьДиаграмму()
  Д = Новый Диаграмма;
  Д.Заголовок = "Валовая прибыль по номенклатуре";
  Д.Тип = "Гистограмма";
  Д.Легенда = Истина;
  Д.Подсказки = Истина;

  СерияВыручка = Д.Серии.Добавить();
  СерияВыручка.Имя = "Выручка";

  СерияПрибыль = Д.Серии.Добавить();
  СерияПрибыль.Имя = "Прибыль";

  Для Каждого Стр Из Результат Цикл
    Точка = Д.Точки.Добавить();
    Точка.Значение = Стр.Номенклатура;
    СерияВыручка.УстановитьЗначение(Точка, Стр.Выручка);
    СерияПрибыль.УстановитьЗначение(Точка, Стр.ВаловаяПрибыль);
  КонецЦикла;

  Возврат Д;
КонецПроцедуры
