// Пример использования ВыгрузитьВExcel из DSL.
// Формирует список цен номенклатуры и возвращает base64-строку xlsx-файла.
// Результат можно сохранить во вложение или передать по HTTP.

Процедура ОсновноеДействие(Параметры) Экспорт
    Запрос = Новый Запрос;
    Запрос.Текст = "
    | ВЫБРАТЬ
    |   Номенклатура.Наименование КАК Наименование,
    |   Номенклатура.Артикул      КАК Артикул,
    |   ТипЦены                   КАК ТипЦены,
    |   Цена                      КАК Цена
    | ИЗ РегистрСведений.ЦеныНоменклатуры
    | УПОРЯДОЧИТЬ ПО Номенклатура.Наименование
    ";

    Результат = Запрос.Выполнить();

    // Собираем двумерный массив: первая строка — заголовки
    Данные = Новый Массив();
    Заголовки = Новый Массив();
    Заголовки.Добавить("Наименование");
    Заголовки.Добавить("Артикул");
    Заголовки.Добавить("Тип цены");
    Заголовки.Добавить("Цена");
    Данные.Добавить(Заголовки);

    Для Каждого Строка Из Результат Цикл
        Строчка = Новый Массив();
        Строчка.Добавить(Строка["Наименование"]);
        Строчка.Добавить(Строка["Артикул"]);
        Строчка.Добавить(Строка["ТипЦены"]);
        Строчка.Добавить(Строка["Цена"]);
        Данные.Добавить(Строчка);
    КонецЦикла;

    ФайлBase64 = ВыгрузитьВExcel(Данные, "Цены номенклатуры");
    Сообщить("Excel готов: " + СтрДлина(ФайлBase64) + " байт (base64)");
КонецПроцедуры
