// Демонстрация: ReadJSON / WriteJSON + НачатьТранзакцию / ЗафиксироватьТранзакцию
//
// Принимает JSON-строку вида:
//   [{"Наименование":"Ноутбук","ЦенаПродажи":50000},...]
// Загружает каждую позицию в справочник Номенклатура в одной транзакции.
// При ошибке транзакция откатывается, результат сообщается через WriteJSON.

Процедура Выполнить()
  ФайлJSON = Параметры.ФайлJSON;
  Если ФайлJSON = "" Тогда
    Error("Параметр ФайлJSON не задан");
  КонецЕсли;

  // Читаем JSON → Массив Структур
  Данные = ReadJSON(ФайлJSON);

  Результат = Новый Структура;
  Результат.Добавлено = 0;
  Результат.Ошибки = Новый Массив;

  // Открываем явную транзакцию
  НачатьТранзакцию();
  Попытка
    Для Каждого Элемент Из Данные Цикл
      Номенклатура = Справочники.Номенклатура.Создать();
      Номенклатура.Наименование = Элемент.Наименование;
      Номенклатура.ЦенаПродажи  = Элемент.ЦенаПродажи;
      Номенклатура.Записать();
      Результат.Добавлено = Результат.Добавлено + 1;
    КонецЦикла;

    // Всё успешно — фиксируем
    ЗафиксироватьТранзакцию();
  Исключение
    ОтменитьТранзакцию();
    Результат.Добавлено = 0;
    Результат.Ошибки.Добавить(ОписаниеОшибки());
  КонецПопытки;

  // Возвращаем итог как JSON
  Сообщить(WriteJSON(Результат));
КонецПроцедуры
