// Демонстрация: Объект Запрос, Массив, Структура, Попытка/Исключение
Процедура Выполнить()
  Процент = Параметры.Процент;
  Если Процент = 0 Тогда
    Error("Процент не может быть нулевым");
  КонецЕсли;

  // Запрашиваем всю номенклатуру через Объект Запрос
  Запрос = Новый Запрос;
  Запрос.Текст = "ВЫБРАТЬ Наименование, ЦенаПродажи ИЗ Номенклатура";

  Попытка
    Результат = Запрос.Выполнить();
  Исключение
    Сообщить("Ошибка запроса: " + ОписаниеОшибки());
    Возврат;
  КонецПопытки;

  // Собираем позиции с ненулевой ценой в Массив Структур
  Изменения = Новый Массив;
  Для Каждого Строка Из Результат Цикл
    Если Строка.ЦенаПродажи > 0 Тогда
      Элемент = Новый Структура;
      Элемент.Наименование = Строка.Наименование;
      Элемент.Было = Строка.ЦенаПродажи;
      Элемент.Стало = Строка.ЦенаПродажи * (1 + Процент / 100);
      Изменения.Добавить(Элемент);
    КонецЕсли;
  КонецЦикла;

  Если Изменения.Количество() = 0 Тогда
    Сообщить("Нет позиций с ценой > 0 — пересчёт не требуется");
    Возврат;
  КонецЕсли;

  Сообщить("Пересчёт цен на " + Строка(Процент) + "%:");
  Для Каждого Эл Из Изменения Цикл
    Сообщить("  " + Эл.Наименование + ": " + Строка(Эл.Было) + " → " + Строка(Эл.Стало));
  КонецЦикла;
  Сообщить("Итого обновится: " + Строка(Изменения.Количество()) + " позиций");
КонецПроцедуры
