// Запускается при проведении документа (action = "post").
// Транзакция управляется платформой: при ошибке откат происходит автоматически.
Процедура ОбработкаПроведения()
  Движения.ОстаткиТоваров.Очистить();
  Движения.Взаиморасчеты.Очистить();

  ИтогСумма = 0;

  Для Каждого Строка Из this.Товары Цикл
    Строка.Сумма = Строка.Количество * Строка.Цена;
    ИтогСумма = ИтогСумма + Строка.Сумма;

    Дв = Движения.ОстаткиТоваров.Добавить();
    Дв.ВидДвижения  = "Приход";
    Дв.Номенклатура = Строка.Номенклатура;
    Дв.Склад        = this.Склад;
    Дв.Количество   = Строка.Количество;
    Дв.Сумма        = Строка.Сумма;
  КонецЦикла;

  this.Сумма = ИтогСумма;

  Дв = Движения.Взаиморасчеты.Добавить();
  Дв.ВидДвижения    = "Расход";
  Дв.Контрагент     = this.Поставщик;
  Дв.ТипКонтрагента = "Поставщик";
  Дв.Сумма          = ИтогСумма;
КонецПроцедуры
