Процедура Выполнить() Экспорт
    // Получаем реализации за сегодня
    Запрос = Новый Запрос;
    Запрос.Текст = "ВЫБРАТЬ
    |  Номер,
    |  Дата,
    |  Сумма
    |ИЗ Документ.РеализацияТоваров
    |ГДЕ Дата >= &НачалоДня
    |УПОРЯДОЧИТЬ ПО Дата";
    Запрос.УстановитьПараметр("НачалоДня", ТекущаяДата());
    реализации = Запрос.Выполнить();

    Если реализации.Количество() = 0 Тогда
        ОтправитьПисьмо(
            Параметры.Кому,
            "Продажи за " + Строка(ТекущаяДата()),
            "Сегодня продаж не было."
        );
        Возврат;
    КонецЕсли;

    // Формируем текст письма
    текст = "Продажи за " + Строка(ТекущаяДата()) + ":" + Символы.ПС;
    итог = 0;
    Для каждого р Из реализации Цикл
        текст = текст + "  №" + Строка(р.номер) + "  " + Строка(р.сумма) + " руб." + Символы.ПС;
        итог = итог + р.сумма;
    КонецЦикла;
    текст = текст + Символы.ПС + "Итого: " + Строка(итог) + " руб.";

    ОтправитьПисьмо(
        Параметры.Кому,
        "Продажи за " + Строка(ТекущаяДата()) + " — " + Строка(реализации.Количество()) + " документов",
        текст
    );

    Сообщить("Email отправлен: " + Строка(реализации.Количество()) + " реализаций, итого " + Строка(итог) + " руб.");
КонецПроцедуры
