// Закрытие месяца:
//   1. Закрытие 90.1 → 90.9 (выручка)
//   2. Закрытие 90.2 → 90.9 (себестоимость)
//   3. Закрытие 90.3 → 90.9 (НДС)
//   4. Закрытие 90.9 → 99   (финансовый результат)
//   5. Закрытие 91.1 → 91 (прочие доходы — уже на месте)
//   6. Закрытие 91.2 → 91 (прочие расходы — уже на месте)
Процедура ОбработкаПроведения()
  Движения.БухУчёт.Очистить();

  // Получаем обороты по счёту 90 за период закрытия
  Запрос = Новый Запрос;
  Запрос.УстановитьПараметр("Дата", this.Дата);

  // Обороты по субсчетам 90 (виртуальная таблица Обороты уже агрегирует по счёту)
  Запрос.Текст = "ВЫБРАТЬ Счёт, Сумма_Дт КАК ОборотДт, Сумма_Кт КАК ОборотКт
    ИЗ РегистрБухгалтерии.БухУчёт.Обороты()
    ГДЕ Счёт = '90.1' ИЛИ Счёт = '90.2' ИЛИ Счёт = '90.3'";

  Результат = Запрос.Выполнить();
  Прибыль = 0;

  Для Каждого Стр Из Результат Цикл
    Если Стр.Счёт = "90.1" И Стр.ОборотКт > 0 Тогда
      // Закрытие выручки: Дт 90.1 — Кт 90.9
      Дв = Движения.БухУчёт.Добавить();
      Дв.СчётДт = "90.9";
      Дв.СчётКт = "90.1";
      Дв.Сумма  = Стр.ОборотКт;
      Дв.Период = this.Дата;
      Прибыль = Прибыль + Стр.ОборотКт;
    КонецЕсли;

    Если Стр.Счёт = "90.2" И Стр.ОборотДт > 0 Тогда
      // Закрытие себестоимости: Дт 90.9 — Кт 90.2
      Дв = Движения.БухУчёт.Добавить();
      Дв.СчётДт = "90.2";
      Дв.СчётКт = "90.9";
      Дв.Сумма  = Стр.ОборотДт;
      Дв.Период = this.Дата;
      Прибыль = Прибыль - Стр.ОборотДт;
    КонецЕсли;

    Если Стр.Счёт = "90.3" И Стр.ОборотДт > 0 Тогда
      // Закрытие НДС: Дт 90.9 — Кт 90.3
      Дв = Движения.БухУчёт.Добавить();
      Дв.СчётДт = "90.3";
      Дв.СчётКт = "90.9";
      Дв.Сумма  = Стр.ОборотДт;
      Дв.Период = this.Дата;
      Прибыль = Прибыль - Стр.ОборотДт;
    КонецЕсли;
  КонецЦикла;

  // Финансовый результат: Дт 90.9 — Кт 99 (прибыль) или Дт 99 — Кт 90.9 (убыток)
  Если Прибыль <> 0 Тогда
    Дв = Движения.БухУчёт.Добавить();
    Дв.Период = this.Дата;
    Если Прибыль > 0 Тогда
      Дв.СчётДт = "90.9";
      Дв.СчётКт = "99";
    Иначе
      Дв.СчётДт = "99";
      Дв.СчётКт = "90.9";
    КонецЕсли;
    Дв.Сумма = Абс(Прибыль);
  КонецЕсли;
КонецПроцедуры
