// Платёжное поручение — списание с расчётного счёта:
//   Дт 60 — Кт 51  (оплата поставщику)
//   Дт 68 — Кт 51  (уплата налогов)
//   Дт 91.2 — Кт 51  (прочие расходы)
Процедура ОбработкаПроведения()
  Движения.БухУчёт.Очистить();

  Дв = Движения.БухУчёт.Добавить();
  Дв.СчётКт = "51";
  Дв.Сумма  = this.Сумма;
  Дв.Период = this.Дата;

  Если this.ВидПлатежа = "ОплатаПоставщику" Тогда
    Дв.СчётДт = "60";
  ИначеЕсли this.ВидПлатежа = "Прочее" Тогда
    Дв.СчётДт = "91.2";
  Иначе
    Дв.СчётДт = "68";
  КонецЕсли;
КонецПроцедуры
