// Поступление товаров от поставщика:
//   Дт 41 — Кт 60  (товары приняты к учёту)
//   Дт 19.3 — Кт 60  (входящий НДС)
Процедура ОбработкаПроведения()
  Движения.БухУчёт.Очистить();

  Для Каждого Стр Из this.Товары Цикл
    // Товары на склад
    Дв1 = Движения.БухУчёт.Добавить();
    Дв1.СчётДт = "41";
    Дв1.СчётКт = "60";
    Дв1.Сумма  = Стр.Сумма;
    Дв1.Период = this.Дата;

    // Входящий НДС (если есть)
    Если Стр.НДС > 0 Тогда
      Дв2 = Движения.БухУчёт.Добавить();
      Дв2.СчётДт = "19.3";
      Дв2.СчётКт = "60";
      Дв2.Сумма  = Стр.НДС;
      Дв2.Период = this.Дата;
    КонецЕсли;
  КонецЦикла;
КонецПроцедуры
