// Приходный кассовый ордер — поступление денег в кассу:
//   Дт 50 — Кт 62  (от покупателя)
//   Дт 50 — Кт 71  (от подотчётного лица)
//   Дт 50 — Кт 91.1  (прочий доход)
Процедура ОбработкаПроведения()
  Движения.БухУчёт.Очистить();

  Дв = Движения.БухУчёт.Добавить();
  Дв.СчётДт = "50";
  Дв.Сумма  = this.Сумма;
  Дв.Период = this.Дата;

  Если this.ВидПлатежа = "ОплатаОтПокупателя" Тогда
    Дв.СчётКт = "62";
  ИначеЕсли this.ВидПлатежа = "Прочее" Тогда
    Дв.СчётКт = "91.1";
  Иначе
    Дв.СчётКт = "71";
  КонецЕсли;
КонецПроцедуры
