// Расходный кассовый ордер — выдача денег из кассы:
//   Дт 60 — Кт 50  (оплата поставщику)
//   Дт 71 — Кт 50  (под отчёт)
//   Дт 91.2 — Кт 50  (прочий расход)
Процедура ОбработкаПроведения()
  Движения.БухУчёт.Очистить();

  Дв = Движения.БухУчёт.Добавить();
  Дв.СчётКт = "50";
  Дв.Сумма  = this.Сумма;
  Дв.Период = this.Дата;

  Если this.ВидПлатежа = "ОплатаПоставщику" Тогда
    Дв.СчётДт = "60";
  ИначеЕсли this.ВидПлатежа = "Прочее" Тогда
    Дв.СчётДт = "91.2";
  Иначе
    Дв.СчётДт = "71";
  КонецЕсли;
КонецПроцедуры
