// Реализация товаров:
//   Дт 62 — Кт 90.1  (выручка от покупателя)
//   Дт 90.2 — Кт 41  (себестоимость проданных товаров)
Процедура ОбработкаПроведения()
  Движения.БухУчёт.Очистить();

  // Признаём выручку
  Дв1 = Движения.БухУчёт.Добавить();
  Дв1.СчётДт = "62";
  Дв1.СчётКт = "90.1";
  Дв1.Сумма  = this.СуммаДокумента;
  Дв1.Период = this.Дата;

  // Списываем себестоимость
  Дв2 = Движения.БухУчёт.Добавить();
  Дв2.СчётДт = "90.2";
  Дв2.СчётКт = "41";
  Дв2.Сумма  = this.СуммаДокумента;
  Дв2.Период = this.Дата;
КонецПроцедуры
